{
  "name": "training_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "npm cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.7.0",
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/integration/steps/"
  }
}
